# inscricao-jsf-1

./: faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/inscricao/entity/: Candidato.java  Idioma.java
src/main/java/inscricao/faces/mngbeans/: ConsultaBean.java  InscricaoBean.java  InscricoesBean.java  LoginBean.java
src/main/java/utfpr/faces/support/: ApplicationBean.java  FacesBean.java  PageBean.java  RequestBean.java  SessionBean.java
src/main/webapp/: confirma.xhtml  consulta.xhtml  inscricao.xhtml  lista.xhtml  login.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/css/: default.css  inscricao.css  layout.css
